<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULR-eD-ea0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoticeBoard-->
        <scene sceneID="mb3-B6-LfH">
            <objects>
                <tableViewController id="yD1-1J-4XI" customClass="NoticeBoardTableViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eK0-6E-Lsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeBoardListTableViewCell" rowHeight="100" id="AAr-pm-g2n" customClass="NoticeBoardListTableViewCell" customModule="BlogMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAr-pm-g2n" id="qVu-F7-VlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-RO-fYR">
                                            <rect key="frame" x="20" y="11" width="30" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZJ9-YV-yaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-yj-mVd" userLabel="CenterView">
                                            <rect key="frame" x="60" y="0.0" width="244" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-yf-1Pb">
                                                    <rect key="frame" x="0.0" y="40" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-cs-8Mc">
                                                    <rect key="frame" x="0.0" y="68.5" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqa-cs-8Mc" secondAttribute="trailing" constant="5" id="HRD-dl-rHI"/>
                                                <constraint firstItem="31F-yf-1Pb" firstAttribute="centerY" secondItem="C2c-yj-mVd" secondAttribute="centerY" id="IrM-Vb-7Fd"/>
                                                <constraint firstItem="Sqa-cs-8Mc" firstAttribute="top" secondItem="31F-yf-1Pb" secondAttribute="bottom" constant="8" symbolic="YES" id="U0F-0a-qFU"/>
                                                <constraint firstItem="Sqa-cs-8Mc" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="leading" id="qBT-r7-cBQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="31F-yf-1Pb" secondAttribute="trailing" constant="5" id="xRi-Er-Uah"/>
                                                <constraint firstItem="31F-yf-1Pb" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="leading" id="yAn-ys-C12"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-e4-OjL" userLabel="LastView">
                                            <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Y5-hhr">
                                                    <rect key="frame" x="38.5" y="44" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-aI-k2d">
                                                    <rect key="frame" x="38.5" y="66" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="95l-5C-Qf5"/>
                                                <constraint firstItem="hXy-aI-k2d" firstAttribute="centerX" secondItem="FTK-e4-OjL" secondAttribute="centerX" id="B3N-h5-7G4"/>
                                                <constraint firstItem="nrf-Y5-hhr" firstAttribute="centerX" secondItem="FTK-e4-OjL" secondAttribute="centerX" id="XsG-zL-Rp2"/>
                                                <constraint firstItem="nrf-Y5-hhr" firstAttribute="centerY" secondItem="FTK-e4-OjL" secondAttribute="centerY" id="kBk-jL-4Ao"/>
                                                <constraint firstItem="hXy-aI-k2d" firstAttribute="top" secondItem="nrf-Y5-hhr" secondAttribute="bottom" constant="10" id="xng-ln-JBm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="el5-RO-fYR" firstAttribute="leading" secondItem="qVu-F7-VlQ" secondAttribute="leadingMargin" id="KVT-iP-h91"/>
                                        <constraint firstAttribute="bottom" secondItem="FTK-e4-OjL" secondAttribute="bottom" id="Q9B-1t-gJg"/>
                                        <constraint firstItem="el5-RO-fYR" firstAttribute="top" secondItem="qVu-F7-VlQ" secondAttribute="topMargin" id="QKJ-Yq-WEd"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="height" secondItem="qVu-F7-VlQ" secondAttribute="height" id="RXD-dY-a9p"/>
                                        <constraint firstItem="FTK-e4-OjL" firstAttribute="top" secondItem="qVu-F7-VlQ" secondAttribute="top" id="Un2-uW-kpq"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="leading" secondItem="el5-RO-fYR" secondAttribute="trailing" constant="10" id="aRl-mS-CkN"/>
                                        <constraint firstAttribute="trailing" secondItem="FTK-e4-OjL" secondAttribute="trailing" id="dWP-Ob-prO"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="centerY" secondItem="qVu-F7-VlQ" secondAttribute="centerY" id="k59-P1-gg2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="el5-RO-fYR" secondAttribute="bottom" id="tvQ-2H-JUh"/>
                                        <constraint firstItem="FTK-e4-OjL" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="trailing" constant="10" id="urT-dB-jPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="Blg-9d-PWN"/>
                                <connections>
                                    <outlet property="lblDate" destination="hXy-aI-k2d" id="IsW-6x-fht"/>
                                    <outlet property="lblNumber" destination="el5-RO-fYR" id="qZ3-GA-2wk"/>
                                    <outlet property="lblTitle" destination="31F-yf-1Pb" id="Hqs-oa-t2V"/>
                                    <outlet property="lblUser" destination="nrf-Y5-hhr" id="UXB-4z-cMP"/>
                                    <outlet property="lblViews" destination="Sqa-cs-8Mc" id="iBF-IV-Lyf"/>
                                    <segue destination="WWy-U0-ANI" kind="show" id="8kj-LA-sAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yD1-1J-4XI" id="r9d-Mz-aRD"/>
                            <outlet property="delegate" destination="yD1-1J-4XI" id="FrU-0V-nMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NoticeBoard" id="W97-EN-Ozp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LX7-WT-Q66">
                            <connections>
                                <segue destination="An2-dn-YbW" kind="presentation" modalPresentationStyle="fullScreen" id="4FM-2t-uc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9e-Hs-bgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="375.66964285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mpz-Iw-ejV">
            <objects>
                <viewController id="WWy-U0-ANI" customClass="DetailViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nE-ku-TiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-ZL-yr3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailNoticeTitleTableViewCell" textLabel="mae-lL-NBS" style="IBUITableViewCellStyleDefault" id="wdU-MU-08v">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdU-MU-08v" id="J9Y-Jp-e2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mae-lL-NBS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailNoticeUserTableViewCell" textLabel="KiK-uX-2xO" detailTextLabel="9ZF-3c-8mX" rowHeight="43" style="IBUITableViewCellStyleValue1" id="23Y-Pc-IXO">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23Y-Pc-IXO" id="fun-Tk-wZj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KiK-uX-2xO">
                                                    <rect key="frame" x="20" y="15" width="27" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ZF-3c-8mX">
                                                    <rect key="frame" x="367.5" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailNoticeContentsTableViewCell" textLabel="N5S-n5-ZjX" style="IBUITableViewCellStyleDefault" id="ajy-AJ-SEI">
                                        <rect key="frame" x="0.0" y="131" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajy-AJ-SEI" id="5qU-2O-sta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contents" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5S-n5-ZjX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailInputTableViewCell" id="W33-Vw-5MG" customClass="DetailInputTableViewCell" customModule="BlogMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W33-Vw-5MG" id="B3h-3b-AFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="공개 댓글 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-nf-wdr">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqe-nf-wdr" firstAttribute="leading" secondItem="B3h-3b-AFQ" secondAttribute="leading" constant="10" id="Fa8-wC-TYc"/>
                                                <constraint firstAttribute="bottom" secondItem="oqe-nf-wdr" secondAttribute="bottom" id="Tb0-to-k25"/>
                                                <constraint firstItem="oqe-nf-wdr" firstAttribute="top" secondItem="B3h-3b-AFQ" secondAttribute="top" id="ltC-vt-AvL"/>
                                                <constraint firstAttribute="trailing" secondItem="oqe-nf-wdr" secondAttribute="trailing" constant="10" id="tzb-5z-ov3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tfInputComment" destination="oqe-nf-wdr" id="uHG-YL-YLB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailComentTableViewCell" rowHeight="54" id="CFF-da-IVF" customClass="DetailComentTableViewCell" customModule="BlogMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFF-da-IVF" id="wqg-l2-YGG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-Up-AHU" userLabel="lblUser">
                                                    <rect key="frame" x="20" y="11" width="53.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-Bl-auB" userLabel="lblComent">
                                                    <rect key="frame" x="20" y="24.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-Wn-AI3">
                                                    <rect key="frame" x="379" y="19.5" width="15" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="P4C-W5-4mm"/>
                                                        <constraint firstAttribute="height" constant="15" id="W3Z-1A-dcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteComment:" destination="CFF-da-IVF" eventType="touchUpInside" id="J8B-De-c2K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScY-Bl-auB" firstAttribute="top" secondItem="xjQ-Up-AHU" secondAttribute="bottom" id="0g7-mj-6JY"/>
                                                <constraint firstItem="WCa-Wn-AI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjQ-Up-AHU" secondAttribute="trailing" constant="8" symbolic="YES" id="0oD-pt-aqb"/>
                                                <constraint firstItem="WCa-Wn-AI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ScY-Bl-auB" secondAttribute="trailing" constant="8" symbolic="YES" id="MPp-Mu-3Pv"/>
                                                <constraint firstItem="xjQ-Up-AHU" firstAttribute="top" secondItem="wqg-l2-YGG" secondAttribute="topMargin" id="eTw-of-W0d"/>
                                                <constraint firstItem="xjQ-Up-AHU" firstAttribute="leading" secondItem="wqg-l2-YGG" secondAttribute="leadingMargin" id="ntP-aH-cJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WCa-Wn-AI3" secondAttribute="trailing" id="nzB-m3-DJH"/>
                                                <constraint firstItem="ScY-Bl-auB" firstAttribute="leading" secondItem="xjQ-Up-AHU" secondAttribute="leading" id="xiM-hc-DNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WCa-Wn-AI3" firstAttribute="centerY" secondItem="CFF-da-IVF" secondAttribute="centerY" id="e9E-ND-Plf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnDelete" destination="WCa-Wn-AI3" id="xSp-Py-cQg"/>
                                            <outlet property="lblComent" destination="ScY-Bl-auB" id="fXq-CW-UMo"/>
                                            <outlet property="lblUser" destination="xjQ-Up-AHU" id="NkO-Xh-zyv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WWy-U0-ANI" id="VVs-9u-pMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AF4-r5-tRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vZT-ZL-yr3" secondAttribute="trailing" id="Ifu-1l-9Lo"/>
                            <constraint firstItem="AF4-r5-tRU" firstAttribute="bottom" secondItem="vZT-ZL-yr3" secondAttribute="bottom" id="KKZ-2v-vOy"/>
                            <constraint firstItem="vZT-ZL-yr3" firstAttribute="top" secondItem="1nE-ku-TiG" secondAttribute="top" id="LhF-AI-tdQ"/>
                            <constraint firstItem="vZT-ZL-yr3" firstAttribute="leading" secondItem="1nE-ku-TiG" secondAttribute="leading" id="h7f-go-k4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xVW-6S-PJQ">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="yAv-3e-9Z2">
                            <connections>
                                <segue destination="An2-dn-YbW" kind="presentation" id="b4K-R4-5pv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvNotice" destination="vZT-ZL-yr3" id="j3z-Z1-5ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq9-JS-eXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="1170.5357142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2PX-m9-qAk">
            <objects>
                <viewController id="OdU-fs-CMj" customClass="ProfileViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gQ-2s-gUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이름" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En7-se-lpN">
                                <rect key="frame" x="16" y="104" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stove_ios@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-ed-fBS">
                                <rect key="frame" x="16" y="154" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-Nw-VlA">
                                <rect key="frame" x="16" y="204" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="OdU-fs-CMj" eventType="touchUpInside" id="2A8-ot-IHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6S-Oh-2ZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZkI-Nw-VlA" firstAttribute="trailing" secondItem="En7-se-lpN" secondAttribute="trailing" id="GCz-SJ-xod"/>
                            <constraint firstItem="FZu-ed-fBS" firstAttribute="top" secondItem="En7-se-lpN" secondAttribute="bottom" constant="16" id="J6p-Sg-e7u"/>
                            <constraint firstItem="FZu-ed-fBS" firstAttribute="trailing" secondItem="En7-se-lpN" secondAttribute="trailing" id="Tci-Xz-eke"/>
                            <constraint firstItem="En7-se-lpN" firstAttribute="leading" secondItem="d6S-Oh-2ZZ" secondAttribute="leading" constant="16" id="YmJ-7T-zTY"/>
                            <constraint firstItem="En7-se-lpN" firstAttribute="top" secondItem="d6S-Oh-2ZZ" secondAttribute="top" constant="16" id="dj5-4N-Y9O"/>
                            <constraint firstItem="ZkI-Nw-VlA" firstAttribute="leading" secondItem="En7-se-lpN" secondAttribute="leading" id="lqb-W6-NAk"/>
                            <constraint firstItem="ZkI-Nw-VlA" firstAttribute="top" secondItem="FZu-ed-fBS" secondAttribute="bottom" constant="16" id="sJH-yi-irL"/>
                            <constraint firstItem="FZu-ed-fBS" firstAttribute="leading" secondItem="En7-se-lpN" secondAttribute="leading" id="uHH-A0-Dlk"/>
                            <constraint firstItem="d6S-Oh-2ZZ" firstAttribute="trailing" secondItem="En7-se-lpN" secondAttribute="trailing" constant="16" id="x6G-Ze-fXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2PR-sL-6hc"/>
                    <connections>
                        <outlet property="btnSave" destination="ZkI-Nw-VlA" id="QK5-Sr-zcY"/>
                        <outlet property="tfAccount" destination="FZu-ed-fBS" id="ejB-ds-Han"/>
                        <outlet property="tfName" destination="En7-se-lpN" id="I5g-eg-dfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCo-uR-PhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="1131.6964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Y5-tE-si9">
            <objects>
                <tabBarController id="ULR-eD-ea0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ga-di-mFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uL8-kq-nq2" kind="relationship" relationship="viewControllers" id="oth-yY-ah8"/>
                        <segue destination="pXY-KP-H4c" kind="relationship" relationship="viewControllers" id="MoS-x8-aoY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-54-0Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="725"/>
        </scene>
        <!--제목-->
        <scene sceneID="KXI-OI-eFx">
            <objects>
                <viewController id="VXZ-CB-B37" customClass="WriteViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dag-fE-U3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-05-5UF" userLabel="Tv Contents">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-Up-d4e">
                                <rect key="frame" x="0.0" y="793" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="6r4-6M-o3Q">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteNotice:" destination="VXZ-CB-B37" id="qgy-4W-0vi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hiJ-y9-LEK"/>
                                    <barButtonItem systemItem="action" id="j45-Gw-rye"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTq-n1-yBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRJ-Up-d4e" firstAttribute="top" secondItem="hkV-05-5UF" secondAttribute="bottom" id="8dg-N7-x94"/>
                            <constraint firstItem="hkV-05-5UF" firstAttribute="top" secondItem="dag-fE-U3h" secondAttribute="top" id="C6B-wo-t8H"/>
                            <constraint firstItem="bRJ-Up-d4e" firstAttribute="leading" secondItem="dag-fE-U3h" secondAttribute="leading" id="Y1s-3E-AQA"/>
                            <constraint firstAttribute="bottom" secondItem="bRJ-Up-d4e" secondAttribute="bottom" id="aFF-00-GHc"/>
                            <constraint firstItem="hkV-05-5UF" firstAttribute="leading" secondItem="HTq-n1-yBb" secondAttribute="leading" id="n7i-by-2Qq"/>
                            <constraint firstItem="hkV-05-5UF" firstAttribute="trailing" secondItem="HTq-n1-yBb" secondAttribute="trailing" id="s66-tl-pVU"/>
                            <constraint firstAttribute="trailing" secondItem="bRJ-Up-d4e" secondAttribute="trailing" id="ssr-Dt-SuC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="제목" id="U38-dS-TZ7">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="OQi-KG-mli">
                            <connections>
                                <action selector="close:" destination="VXZ-CB-B37" id="CJR-fe-bkA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="gVL-AC-Iw4">
                            <connections>
                                <action selector="save:" destination="VXZ-CB-B37" id="7dB-BP-Kpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toolbar" destination="bRJ-Up-d4e" id="agG-IF-2gR"/>
                        <outlet property="tvNotice" destination="hkV-05-5UF" id="H2r-Uh-15b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pif-e1-05g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFU-HM-0vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="An2-dn-YbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yc5-mU-FOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXZ-CB-B37" kind="relationship" relationship="rootViewController" id="z2K-tJ-enP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBn-Xu-8C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-90"/>
        </scene>
        <!--Home-->
        <scene sceneID="KI5-0E-GIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uL8-kq-nq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="aji-TE-ol2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ok2-C4-yla">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2j-zc-oRy" kind="relationship" relationship="rootViewController" id="d92-bo-vhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmv-lg-4Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="376"/>
        </scene>
        <!--MyBolg-->
        <scene sceneID="aDS-LA-qh6">
            <objects>
                <tableViewController id="H2j-zc-oRy" customClass="HomeTableViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pro-SY-e8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeTitleTableViewCell" textLabel="TZZ-TJ-t8D" rowHeight="100" style="IBUITableViewCellStyleDefault" id="O53-TQ-3S4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O53-TQ-3S4" id="3Es-6k-rSz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="안녕하세요!! XX님 반갑습니다." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZZ-TJ-t8D">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeSelectTableViewCell" id="5mF-7y-lgs">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mF-7y-lgs" id="gOq-It-1qe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-HB-YjC" userLabel="Btn News">
                                            <rect key="frame" x="20" y="11.5" width="84" height="32"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Mail" image="paperplane" catalog="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-M8-wQR" userLabel="Btn Notice">
                                            <rect key="frame" x="114" y="11" width="101" height="32.5"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Notice" image="doc" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="yD1-1J-4XI" kind="show" id="Wu1-45-82h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jaA-M8-wQR" firstAttribute="centerY" secondItem="BYz-HB-YjC" secondAttribute="centerY" id="C5Y-6k-DIG"/>
                                        <constraint firstItem="BYz-HB-YjC" firstAttribute="leading" secondItem="gOq-It-1qe" secondAttribute="leading" constant="20" id="IS5-X5-TEA"/>
                                        <constraint firstItem="jaA-M8-wQR" firstAttribute="top" secondItem="gOq-It-1qe" secondAttribute="topMargin" id="Qvt-SG-lPL"/>
                                        <constraint firstItem="jaA-M8-wQR" firstAttribute="leading" secondItem="BYz-HB-YjC" secondAttribute="trailing" constant="10" id="RZt-CT-p96"/>
                                        <constraint firstItem="BYz-HB-YjC" firstAttribute="centerY" secondItem="gOq-It-1qe" secondAttribute="centerY" id="ZKI-dh-n6W"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jaA-M8-wQR" secondAttribute="trailing" constant="20" id="trK-aW-76l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeBannerTableViewCell" rowHeight="200" id="sUh-zC-z4m" customClass="HomeBannerTableViewCell" customModule="BlogMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUh-zC-z4m" id="1nS-ep-VpE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-NU-TSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="CFV-Ou-rPw"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Psc-OF-A1d">
                                                <size key="itemSize" width="414" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeBannerCollectionViewCell" id="o8C-JM-l7E" customClass="BannerCollectionViewCell" customModule="BlogMobile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IxW-OP-ZJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UPN-wv-js0">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="414" height="202"/>
                                                    <connections>
                                                        <outlet property="ivBanner" destination="UPN-wv-js0" id="gni-OU-Adr"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mQ7-NU-TSO" secondAttribute="bottom" id="0AZ-nk-uQX"/>
                                        <constraint firstItem="mQ7-NU-TSO" firstAttribute="top" secondItem="1nS-ep-VpE" secondAttribute="top" id="AJb-Yj-myW"/>
                                        <constraint firstAttribute="trailing" secondItem="mQ7-NU-TSO" secondAttribute="trailing" id="CfN-mK-XGF"/>
                                        <constraint firstItem="mQ7-NU-TSO" firstAttribute="leading" secondItem="1nS-ep-VpE" secondAttribute="leading" id="Fu9-Pi-oNb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cvBanner" destination="mQ7-NU-TSO" id="bxU-Mh-Urv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeNoticeTitleTableViewCell" id="vqs-ni-BeX">
                                <rect key="frame" x="0.0" y="399" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqs-ni-BeX" id="VMo-4M-F35">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-Fd-JKX">
                                            <rect key="frame" x="20" y="17" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-uK-Ses" userLabel="Btn Notice">
                                            <rect key="frame" x="299" y="11" width="95" height="32.5"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="더보기" image="plus" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="yD1-1J-4XI" kind="show" id="ZxF-it-WkN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="72Q-Fd-JKX" firstAttribute="leading" secondItem="VMo-4M-F35" secondAttribute="leading" constant="20" id="KVA-Op-8BX"/>
                                        <constraint firstAttribute="trailing" secondItem="ulW-uK-Ses" secondAttribute="trailing" constant="20" id="OEv-MM-BUp"/>
                                        <constraint firstItem="ulW-uK-Ses" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72Q-Fd-JKX" secondAttribute="trailing" constant="8" symbolic="YES" id="TlC-yJ-yYC"/>
                                        <constraint firstItem="ulW-uK-Ses" firstAttribute="top" secondItem="VMo-4M-F35" secondAttribute="topMargin" id="Urp-Ka-LOc"/>
                                        <constraint firstItem="ulW-uK-Ses" firstAttribute="centerY" secondItem="VMo-4M-F35" secondAttribute="centerY" id="at5-H0-eDb"/>
                                        <constraint firstItem="72Q-Fd-JKX" firstAttribute="centerY" secondItem="VMo-4M-F35" secondAttribute="centerY" id="cOo-QK-YaE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeBoardListTableViewCell" rowHeight="100" id="8zU-n8-M3J" customClass="NoticeBoardListTableViewCell" customModule="BlogMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zU-n8-M3J" id="GcK-Bu-4ZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-IR-qVm" userLabel="Center View">
                                            <rect key="frame" x="20" y="0.0" width="274" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-hg-zJt">
                                                    <rect key="frame" x="0.0" y="40" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-fE-FJF">
                                                    <rect key="frame" x="0.0" y="60.5" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDV-hg-zJt" firstAttribute="centerY" secondItem="3jR-IR-qVm" secondAttribute="centerY" id="H70-ST-QzQ"/>
                                                <constraint firstItem="hPf-fE-FJF" firstAttribute="leading" secondItem="3jR-IR-qVm" secondAttribute="leading" id="Ire-08-YHD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hPf-fE-FJF" secondAttribute="trailing" constant="5" id="RCs-38-X1Q"/>
                                                <constraint firstItem="MDV-hg-zJt" firstAttribute="leading" secondItem="3jR-IR-qVm" secondAttribute="leading" id="Xft-Rc-6JP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDV-hg-zJt" secondAttribute="trailing" constant="5" id="ddX-Qh-Psi"/>
                                                <constraint firstItem="hPf-fE-FJF" firstAttribute="top" secondItem="MDV-hg-zJt" secondAttribute="bottom" id="pwA-08-EZu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-8r-lP3" userLabel="LastView">
                                            <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-7B-toe">
                                                    <rect key="frame" x="38.5" y="44" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-jO-UsP">
                                                    <rect key="frame" x="38.5" y="66" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWk-7B-toe" firstAttribute="centerY" secondItem="bJG-8r-lP3" secondAttribute="centerY" id="Gfj-ya-Kgi"/>
                                                <constraint firstItem="Shx-jO-UsP" firstAttribute="centerX" secondItem="bJG-8r-lP3" secondAttribute="centerX" id="Juu-r9-nPh"/>
                                                <constraint firstItem="Shx-jO-UsP" firstAttribute="top" secondItem="aWk-7B-toe" secondAttribute="bottom" constant="10" id="d1S-ga-H3D"/>
                                                <constraint firstAttribute="width" constant="100" id="gXE-Hb-ANL"/>
                                                <constraint firstItem="aWk-7B-toe" firstAttribute="centerX" secondItem="bJG-8r-lP3" secondAttribute="centerX" id="pgw-ci-W1v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3jR-IR-qVm" firstAttribute="top" secondItem="GcK-Bu-4ZD" secondAttribute="top" id="9OK-vE-XJH"/>
                                        <constraint firstItem="bJG-8r-lP3" firstAttribute="leading" secondItem="3jR-IR-qVm" secondAttribute="trailing" id="9fb-dQ-Qzj"/>
                                        <constraint firstAttribute="bottom" secondItem="3jR-IR-qVm" secondAttribute="bottom" id="CSy-2E-Rvv"/>
                                        <constraint firstItem="3jR-IR-qVm" firstAttribute="leading" secondItem="GcK-Bu-4ZD" secondAttribute="leading" constant="20" id="Iv5-7p-dop"/>
                                        <constraint firstItem="bJG-8r-lP3" firstAttribute="top" secondItem="GcK-Bu-4ZD" secondAttribute="top" id="KNG-gg-Lzr"/>
                                        <constraint firstItem="3jR-IR-qVm" firstAttribute="centerY" secondItem="GcK-Bu-4ZD" secondAttribute="centerY" id="bHT-s8-bFL"/>
                                        <constraint firstAttribute="bottom" secondItem="bJG-8r-lP3" secondAttribute="bottom" id="f7R-Qr-agM"/>
                                        <constraint firstAttribute="trailing" secondItem="bJG-8r-lP3" secondAttribute="trailing" constant="20" id="rtT-A8-py2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="Shx-jO-UsP" id="yhq-Re-NKf"/>
                                    <outlet property="lblTitle" destination="MDV-hg-zJt" id="cl6-h4-haL"/>
                                    <outlet property="lblUser" destination="aWk-7B-toe" id="a8S-LA-2rg"/>
                                    <outlet property="lblViews" destination="hPf-fE-FJF" id="pNc-nf-9gB"/>
                                    <segue destination="WWy-U0-ANI" kind="show" id="W9g-yB-toW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2j-zc-oRy" id="4Bs-RG-oRA"/>
                            <outlet property="delegate" destination="H2j-zc-oRy" id="lw4-e0-gwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyBolg" id="Gt5-ah-qKc"/>
                    <connections>
                        <outlet property="tvHome" destination="Pro-SY-e8v" id="Kpm-B9-IEQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lug-UH-YEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="375.66964285714283"/>
        </scene>
        <!--Other-->
        <scene sceneID="uNB-ln-OQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXY-KP-H4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Other" image="person" catalog="system" selectedImage="person.fill" id="4l7-xh-DQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2I-q7-B6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdU-fs-CMj" kind="relationship" relationship="rootViewController" id="yia-RJ-M9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-II-WDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="1131.6964285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b4K-R4-5pv"/>
        <segue reference="W9g-yB-toW"/>
        <segue reference="ZxF-it-WkN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
