<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QG-Cr-GLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoticeBoard-->
        <scene sceneID="mb3-B6-LfH">
            <objects>
                <tableViewController id="yD1-1J-4XI" customClass="NoticeBoardTableViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eK0-6E-Lsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeBoardListTableViewCell" rowHeight="100" id="AAr-pm-g2n" customClass="NoticeBoardListTableViewCell" customModule="BlogMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAr-pm-g2n" id="qVu-F7-VlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-RO-fYR">
                                            <rect key="frame" x="20" y="11" width="30" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZJ9-YV-yaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-yj-mVd" userLabel="CenterView">
                                            <rect key="frame" x="60" y="0.0" width="244" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-yf-1Pb">
                                                    <rect key="frame" x="0.0" y="10" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-cs-8Mc">
                                                    <rect key="frame" x="0.0" y="38.5" width="27" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqa-cs-8Mc" secondAttribute="trailing" constant="5" id="HRD-dl-rHI"/>
                                                <constraint firstItem="Sqa-cs-8Mc" firstAttribute="top" secondItem="31F-yf-1Pb" secondAttribute="bottom" constant="8" symbolic="YES" id="U0F-0a-qFU"/>
                                                <constraint firstItem="31F-yf-1Pb" firstAttribute="top" secondItem="C2c-yj-mVd" secondAttribute="top" constant="10" id="gyt-uf-NgK"/>
                                                <constraint firstItem="Sqa-cs-8Mc" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="leading" id="qBT-r7-cBQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="31F-yf-1Pb" secondAttribute="trailing" constant="5" id="xRi-Er-Uah"/>
                                                <constraint firstItem="31F-yf-1Pb" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="leading" id="yAn-ys-C12"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-e4-OjL" userLabel="LastView">
                                            <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-aI-k2d" userLabel="Views">
                                                    <rect key="frame" x="36" y="66" width="28.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Y5-hhr" userLabel="Date">
                                                    <rect key="frame" x="38.5" y="44" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="95l-5C-Qf5"/>
                                                <constraint firstItem="hXy-aI-k2d" firstAttribute="centerX" secondItem="FTK-e4-OjL" secondAttribute="centerX" id="B3N-h5-7G4"/>
                                                <constraint firstItem="nrf-Y5-hhr" firstAttribute="centerX" secondItem="FTK-e4-OjL" secondAttribute="centerX" id="XsG-zL-Rp2"/>
                                                <constraint firstItem="nrf-Y5-hhr" firstAttribute="centerY" secondItem="FTK-e4-OjL" secondAttribute="centerY" id="kBk-jL-4Ao"/>
                                                <constraint firstItem="hXy-aI-k2d" firstAttribute="top" secondItem="nrf-Y5-hhr" secondAttribute="bottom" constant="10" id="xng-ln-JBm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="el5-RO-fYR" firstAttribute="leading" secondItem="qVu-F7-VlQ" secondAttribute="leadingMargin" id="KVT-iP-h91"/>
                                        <constraint firstAttribute="bottom" secondItem="FTK-e4-OjL" secondAttribute="bottom" id="Q9B-1t-gJg"/>
                                        <constraint firstItem="el5-RO-fYR" firstAttribute="top" secondItem="qVu-F7-VlQ" secondAttribute="topMargin" id="QKJ-Yq-WEd"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="height" secondItem="qVu-F7-VlQ" secondAttribute="height" id="RXD-dY-a9p"/>
                                        <constraint firstItem="FTK-e4-OjL" firstAttribute="top" secondItem="qVu-F7-VlQ" secondAttribute="top" id="Un2-uW-kpq"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="leading" secondItem="el5-RO-fYR" secondAttribute="trailing" constant="10" id="aRl-mS-CkN"/>
                                        <constraint firstAttribute="trailing" secondItem="FTK-e4-OjL" secondAttribute="trailing" id="dWP-Ob-prO"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="centerY" secondItem="qVu-F7-VlQ" secondAttribute="centerY" id="k59-P1-gg2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="el5-RO-fYR" secondAttribute="bottom" id="tvQ-2H-JUh"/>
                                        <constraint firstItem="FTK-e4-OjL" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="trailing" constant="10" id="urT-dB-jPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="Blg-9d-PWN"/>
                                <connections>
                                    <outlet property="lblDate" destination="nrf-Y5-hhr" id="geS-6P-MXV"/>
                                    <outlet property="lblNumber" destination="el5-RO-fYR" id="HXb-YB-NxW"/>
                                    <outlet property="lblTitle" destination="31F-yf-1Pb" id="0Ed-f1-xhN"/>
                                    <outlet property="lblUser" destination="Sqa-cs-8Mc" id="2bB-iZ-NbP"/>
                                    <outlet property="lblViews" destination="hXy-aI-k2d" id="DtO-m7-jtx"/>
                                    <segue destination="WWy-U0-ANI" kind="show" id="8kj-LA-sAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yD1-1J-4XI" id="r9d-Mz-aRD"/>
                            <outlet property="delegate" destination="yD1-1J-4XI" id="FrU-0V-nMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NoticeBoard" id="W97-EN-Ozp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LX7-WT-Q66">
                            <connections>
                                <segue destination="An2-dn-YbW" kind="presentation" modalPresentationStyle="fullScreen" id="4FM-2t-uc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9e-Hs-bgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="251.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mpz-Iw-ejV">
            <objects>
                <viewController id="WWy-U0-ANI" customClass="DetailViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nE-ku-TiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-ZL-yr3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailNoticeTableViewCell" textLabel="mae-lL-NBS" style="IBUITableViewCellStyleDefault" id="wdU-MU-08v">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdU-MU-08v" id="J9Y-Jp-e2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mae-lL-NBS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailDateTableViewCell" textLabel="81Y-KV-6Yi" style="IBUITableViewCellStyleDefault" id="205-z5-egc">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="205-z5-egc" id="lpN-4j-JFs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81Y-KV-6Yi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AF4-r5-tRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vZT-ZL-yr3" secondAttribute="trailing" id="Ifu-1l-9Lo"/>
                            <constraint firstItem="AF4-r5-tRU" firstAttribute="bottom" secondItem="vZT-ZL-yr3" secondAttribute="bottom" id="JVA-Wn-zDO"/>
                            <constraint firstItem="vZT-ZL-yr3" firstAttribute="top" secondItem="1nE-ku-TiG" secondAttribute="top" id="LhF-AI-tdQ"/>
                            <constraint firstItem="vZT-ZL-yr3" firstAttribute="leading" secondItem="1nE-ku-TiG" secondAttribute="leading" id="h7f-go-k4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xVW-6S-PJQ">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="yAv-3e-9Z2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq9-JS-eXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxA-SC-gMK">
            <objects>
                <navigationController id="2QG-Cr-GLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="594-Ix-yxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yD1-1J-4XI" kind="relationship" relationship="rootViewController" id="jal-cm-GqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVD-jU-YA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="253"/>
        </scene>
        <!--제목-->
        <scene sceneID="KXI-OI-eFx">
            <objects>
                <viewController id="VXZ-CB-B37" customClass="NoticeViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dag-fE-U3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-05-5UF" userLabel="Tv Contents">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-Up-d4e">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="6r4-6M-o3Q">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hiJ-y9-LEK"/>
                                    <barButtonItem systemItem="action" id="j45-Gw-rye"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTq-n1-yBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRJ-Up-d4e" firstAttribute="top" secondItem="hkV-05-5UF" secondAttribute="bottom" id="8dg-N7-x94"/>
                            <constraint firstItem="hkV-05-5UF" firstAttribute="top" secondItem="dag-fE-U3h" secondAttribute="top" id="C6B-wo-t8H"/>
                            <constraint firstItem="bRJ-Up-d4e" firstAttribute="leading" secondItem="dag-fE-U3h" secondAttribute="leading" id="Y1s-3E-AQA"/>
                            <constraint firstAttribute="bottom" secondItem="bRJ-Up-d4e" secondAttribute="bottom" id="aFF-00-GHc"/>
                            <constraint firstItem="hkV-05-5UF" firstAttribute="leading" secondItem="HTq-n1-yBb" secondAttribute="leading" id="n7i-by-2Qq"/>
                            <constraint firstItem="hkV-05-5UF" firstAttribute="trailing" secondItem="HTq-n1-yBb" secondAttribute="trailing" id="s66-tl-pVU"/>
                            <constraint firstAttribute="trailing" secondItem="bRJ-Up-d4e" secondAttribute="trailing" id="ssr-Dt-SuC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="제목" id="U38-dS-TZ7">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="OQi-KG-mli">
                            <connections>
                                <action selector="close:" destination="VXZ-CB-B37" id="CJR-fe-bkA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="gVL-AC-Iw4">
                            <connections>
                                <action selector="save:" destination="VXZ-CB-B37" id="7dB-BP-Kpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvNotice" destination="hkV-05-5UF" id="H2r-Uh-15b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pif-e1-05g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFU-HM-0vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="An2-dn-YbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yc5-mU-FOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXZ-CB-B37" kind="relationship" relationship="rootViewController" id="z2K-tJ-enP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBn-Xu-8C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
