<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QG-Cr-GLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoticeBoard-->
        <scene sceneID="mb3-B6-LfH">
            <objects>
                <tableViewController id="yD1-1J-4XI" customClass="NoticeBoardTableViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eK0-6E-Lsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeBoardListTableViewCell" rowHeight="100" id="AAr-pm-g2n" customClass="NoticeBoardListTableViewCell" customModule="BlogMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAr-pm-g2n" id="qVu-F7-VlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-RO-fYR">
                                            <rect key="frame" x="20" y="11" width="30" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZJ9-YV-yaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-yj-mVd" userLabel="CenterView">
                                            <rect key="frame" x="60" y="0.0" width="244" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-yf-1Pb">
                                                    <rect key="frame" x="0.0" y="10" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-cs-8Mc">
                                                    <rect key="frame" x="0.0" y="38.5" width="27" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqa-cs-8Mc" secondAttribute="trailing" constant="5" id="HRD-dl-rHI"/>
                                                <constraint firstItem="Sqa-cs-8Mc" firstAttribute="top" secondItem="31F-yf-1Pb" secondAttribute="bottom" constant="8" symbolic="YES" id="U0F-0a-qFU"/>
                                                <constraint firstItem="31F-yf-1Pb" firstAttribute="top" secondItem="C2c-yj-mVd" secondAttribute="top" constant="10" id="gyt-uf-NgK"/>
                                                <constraint firstItem="Sqa-cs-8Mc" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="leading" id="qBT-r7-cBQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="31F-yf-1Pb" secondAttribute="trailing" constant="5" id="xRi-Er-Uah"/>
                                                <constraint firstItem="31F-yf-1Pb" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="leading" id="yAn-ys-C12"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-e4-OjL" userLabel="LastView">
                                            <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-aI-k2d" userLabel="Views">
                                                    <rect key="frame" x="36" y="66" width="28.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Y5-hhr" userLabel="Date">
                                                    <rect key="frame" x="38.5" y="44" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="95l-5C-Qf5"/>
                                                <constraint firstItem="hXy-aI-k2d" firstAttribute="centerX" secondItem="FTK-e4-OjL" secondAttribute="centerX" id="B3N-h5-7G4"/>
                                                <constraint firstItem="nrf-Y5-hhr" firstAttribute="centerX" secondItem="FTK-e4-OjL" secondAttribute="centerX" id="XsG-zL-Rp2"/>
                                                <constraint firstItem="nrf-Y5-hhr" firstAttribute="centerY" secondItem="FTK-e4-OjL" secondAttribute="centerY" id="kBk-jL-4Ao"/>
                                                <constraint firstItem="hXy-aI-k2d" firstAttribute="top" secondItem="nrf-Y5-hhr" secondAttribute="bottom" constant="10" id="xng-ln-JBm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="el5-RO-fYR" firstAttribute="leading" secondItem="qVu-F7-VlQ" secondAttribute="leadingMargin" id="KVT-iP-h91"/>
                                        <constraint firstAttribute="bottom" secondItem="FTK-e4-OjL" secondAttribute="bottom" id="Q9B-1t-gJg"/>
                                        <constraint firstItem="el5-RO-fYR" firstAttribute="top" secondItem="qVu-F7-VlQ" secondAttribute="topMargin" id="QKJ-Yq-WEd"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="height" secondItem="qVu-F7-VlQ" secondAttribute="height" id="RXD-dY-a9p"/>
                                        <constraint firstItem="FTK-e4-OjL" firstAttribute="top" secondItem="qVu-F7-VlQ" secondAttribute="top" id="Un2-uW-kpq"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="leading" secondItem="el5-RO-fYR" secondAttribute="trailing" constant="10" id="aRl-mS-CkN"/>
                                        <constraint firstAttribute="trailing" secondItem="FTK-e4-OjL" secondAttribute="trailing" id="dWP-Ob-prO"/>
                                        <constraint firstItem="C2c-yj-mVd" firstAttribute="centerY" secondItem="qVu-F7-VlQ" secondAttribute="centerY" id="k59-P1-gg2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="el5-RO-fYR" secondAttribute="bottom" id="tvQ-2H-JUh"/>
                                        <constraint firstItem="FTK-e4-OjL" firstAttribute="leading" secondItem="C2c-yj-mVd" secondAttribute="trailing" constant="10" id="urT-dB-jPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="Blg-9d-PWN"/>
                                <connections>
                                    <outlet property="lblDate" destination="nrf-Y5-hhr" id="geS-6P-MXV"/>
                                    <outlet property="lblNumber" destination="el5-RO-fYR" id="HXb-YB-NxW"/>
                                    <outlet property="lblTitle" destination="31F-yf-1Pb" id="0Ed-f1-xhN"/>
                                    <outlet property="lblUser" destination="Sqa-cs-8Mc" id="2bB-iZ-NbP"/>
                                    <outlet property="lblViews" destination="hXy-aI-k2d" id="DtO-m7-jtx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yD1-1J-4XI" id="r9d-Mz-aRD"/>
                            <outlet property="delegate" destination="yD1-1J-4XI" id="FrU-0V-nMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NoticeBoard" id="W97-EN-Ozp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LX7-WT-Q66">
                            <connections>
                                <segue destination="qo0-FZ-q3U" kind="presentation" modalPresentationStyle="fullScreen" id="YvW-r0-9X7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9e-Hs-bgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="251.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxA-SC-gMK">
            <objects>
                <navigationController id="2QG-Cr-GLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="594-Ix-yxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yD1-1J-4XI" kind="relationship" relationship="rootViewController" id="jal-cm-GqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVD-jU-YA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="253"/>
        </scene>
        <!--제목-->
        <scene sceneID="i2q-5J-gS9">
            <objects>
                <viewController id="snw-rk-iyZ" customClass="NoticeViewController" customModule="BlogMobile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgj-2d-p1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-ri-UIF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gA6-yf-kVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zC0-ri-UIF" firstAttribute="leading" secondItem="gA6-yf-kVz" secondAttribute="leading" id="BBc-6a-yW3"/>
                            <constraint firstItem="zC0-ri-UIF" firstAttribute="trailing" secondItem="gA6-yf-kVz" secondAttribute="trailing" id="F1X-FR-znQ"/>
                            <constraint firstItem="zC0-ri-UIF" firstAttribute="top" secondItem="sgj-2d-p1o" secondAttribute="top" id="bQV-a8-zc3"/>
                            <constraint firstAttribute="bottom" secondItem="zC0-ri-UIF" secondAttribute="bottom" id="xxh-Vt-lqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제목" id="TVg-3K-jaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="21i-Vt-gs1">
                            <connections>
                                <action selector="close:" destination="snw-rk-iyZ" id="IkM-FC-VMY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oVC-uv-ja2">
                            <connections>
                                <action selector="save:" destination="snw-rk-iyZ" id="y1S-nQ-bXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvMemo" destination="zC0-ri-UIF" id="GNc-9o-C0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaI-tp-h7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw3-x4-NoV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5T-1M-9pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qo0-FZ-q3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lb4-8C-H5r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snw-rk-iyZ" kind="relationship" relationship="rootViewController" id="eun-rQ-YFP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1648" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
